{
  "name": "umbr-resizer-two",
  "version": "1.0.13",
  "description": "A simple, dependency-free vanilla JS class for resizable split views.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "resizer",
    "split-pane",
    "vanilla-js",
    "resizable"
  ],
  "author": "Yousaf Wazir",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UmbrellaCrow612/resizer.git"
  },
  "homepage": "https://github.com/UmbrellaCrow612/resizer?tab=readme-ov-file#resizer-two",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
